keymap-drawer/poached_eggs.yaml (before)
layout: {zmk_keyboard: poached_eggs}
layers:
  default:
  - ESCAPE
  - Q
  - W
  - {t: E, h: bt}
  - {t: R, h: raise}
  - {t: T, h: lower}
  - {t: Y, h: lower}
  - {t: U, h: raise}
  - {t: I, h: bt}
  - O
  - P
  - {t: END, h: HOME}
  - TAB
  - A
  - S
  - {t: D, h: bt}
  - {t: F, h: raise}
  - {t: G, h: lower}
  - {t: H, h: lower}
  - {t: J, h: raise}
  - {t: K, h: bt}
  - L
  - SCROLL UP
  - SCROLL DOWN
  - LSHFT
  - Z
  - X
  - {t: C, h: bt}
  - {t: V, h: raise}
  - {t: B, h: lower}
  - {t: N, h: lower}
  - {t: M, h: bt}
  - ','
  - PAGE UP
  - UP ARROW
  - PAGE DOWN
  - LEFT CONTROL
  - LEFT GUI
  - LEFT ALT
  - LGUI
  - bt
  - SPACE
  - {t: ENTER, h: bt}
  - BACKSPACE
  - DELETE
  - TAB
  - Sft+TAB
  - LEFT ARROW
  - DOWN ARROW
  - RIGHT ARROW
  lower:
  - {t: ▽, type: trans}
  - F1
  - F2
  - F3
  - F4
  - {t: F5, type: held}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '!'
  - '?'
  - $
  - '@'
  - '&'
  - '*'
  - (
  - '}'
  - '|'
  - '['
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - INTERNATIONAL 3
  - '%'
  - '#'
  - .
  - ;
  - <
  - '>'
  - ']'
  - \
  - F11
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Sft+INTERNATIONAL 3
  - _
  - ^
  - ','
  - Sft+INTERNATIONAL 1
  - '"'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - F12
  - {t: ▽, type: trans}
  raise:
  - {t: ▽, type: trans}
  - KP NUMLOCK
  - KP 7
  - KP 8
  - {t: KP 9, type: held}
  - '-'
  - '7'
  - '8'
  - '9'
  - /
  - '"'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Sft+TAB
  - KP 4
  - KP 5
  - KP 6
  - '&'
  - '4'
  - '5'
  - '6'
  - .
  - '-'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - /
  - KP 1
  - KP 2
  - KP 3
  - ':'
  - '1'
  - '2'
  - '3'
  - '0'
  - '='
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '"'
  - KP 0
  - .
  - '-'
  - SPACE
  - ENTER
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - bt
  - ':'
  - {t: ▽, type: trans}
  bt:
  - {t: ▽, type: trans}
  - ESCAPE
  - '`'
  - {t: BT, h: '2', type: held}
  - Ctl+R
  - ''
  - '-'
  - INSERT
  - HOME
  - PRINTSCREEN
  - END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - TAB
  - Gui+Ctl+S
  - Ctl+Z
  - Ctl+Y
  - ''
  - ','
  - ;
  - PAGE UP
  - UP ARROW
  - PAGE DOWN
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Sft+CAPSLOCK
  - Ctl+X
  - Ctl+C
  - Ctl+V
  - ''
  - .
  - ''''
  - LEFT ARROW
  - DOWN ARROW
  - RIGHT ARROW
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LEFT CONTROL
  - LEFT SHIFT
  - LEFT ALT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Ctl+A
  - {t: ▽, type: trans}
  '4':
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR ALL

keymap-drawer/poached_eggs.yaml (after)
layout: {zmk_keyboard: poached_eggs}
layers:
  default:
  - ESCAPE
  - Q
  - W
  - {t: E, h: bt}
  - {t: R, h: raise}
  - {t: T, h: lower}
  - {t: Y, h: lower}
  - {t: U, h: raise}
  - {t: I, h: bt}
  - O
  - P
  - {t: END, h: HOME}
  - TAB
  - A
  - S
  - {t: D, h: bt}
  - {t: F, h: raise}
  - {t: G, h: lower}
  - {t: H, h: lower}
  - {t: J, h: raise}
  - {t: K, h: bt}
  - L
  - SCROLL UP
  - SCROLL DOWN
  - LSHFT
  - Z
  - X
  - {t: C, h: bt}
  - {t: V, h: raise}
  - {t: B, h: lower}
  - {t: N, h: lower}
  - {t: M, h: bt}
  - ','
  - PAGE UP
  - UP ARROW
  - PAGE DOWN
  - LEFT CONTROL
  - LEFT GUI
  - LEFT ALT
  - LGUI
  - bt
  - SPACE
  - {t: ENTER, h: bt}
  - BACKSPACE
  - DELETE
  - TAB
  - Sft+TAB
  - LEFT ARROW
  - DOWN ARROW
  - RIGHT ARROW
  lower:
  - {t: ▽, type: trans}
  - F1
  - F2
  - F3
  - F4
  - {t: F5, type: held}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '!'
  - '?'
  - $
  - '@'
  - '&'
  - '*'
  - (
  - '}'
  - '|'
  - '['
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - INTERNATIONAL 3
  - '%'
  - '#'
  - .
  - ;
  - <
  - '>'
  - ']'
  - \
  - F11
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Sft+INTERNATIONAL 3
  - _
  - ^
  - ','
  - Sft+INTERNATIONAL 1
  - '"'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - F12
  - {t: ▽, type: trans}
  raise:
  - {t: ▽, type: trans}
  - KP NUMLOCK
  - KP 7
  - KP 8
  - {t: KP 9, type: held}
  - '-'
  - '7'
  - '8'
  - '9'
  - /
  - '"'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Sft+TAB
  - KP 4
  - KP 5
  - KP 6
  - '&'
  - '4'
  - '5'
  - '6'
  - .
  - '-'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - /
  - KP 1
  - KP 2
  - KP 3
  - ':'
  - '1'
  - '2'
  - '3'
  - '0'
  - '='
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '"'
  - KP 0
  - .
  - '-'
  - SPACE
  - ENTER
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '4'
  - ':'
  - {t: ▽, type: trans}
  bt:
  - {t: ▽, type: trans}
  - ESCAPE
  - '`'
  - {t: BT CLR ALL, type: held}
  - Ctl+R
  - ''
  - '-'
  - INSERT
  - HOME
  - PRINTSCREEN
  - END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - TAB
  - Gui+Ctl+S
  - Ctl+Z
  - Ctl+Y
  - ''
  - ','
  - ;
  - PAGE UP
  - UP ARROW
  - PAGE DOWN
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Sft+CAPSLOCK
  - Ctl+X
  - Ctl+C
  - Ctl+V
  - ''
  - .
  - ''''
  - LEFT ARROW
  - DOWN ARROW
  - RIGHT ARROW
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LEFT CONTROL
  - LEFT SHIFT
  - LEFT ALT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Ctl+A
  - {t: ▽, type: trans}
  '4':
  - {t: BT, h: '4'}
  - {t: BT, h: '3'}
  - {t: BT, h: '2'}
  - {t: BT, h: '1'}
  - {t: BT, h: '0', type: held}
  - BT CLR
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - BT CLR ALL
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - BT CLR ALL

keymap-drawer/poached_eggs.yaml (diff)
@@ -150,14 +150,14 @@ layers:
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
-  - bt
+  - '4'
   - ':'
   - {t: ▽, type: trans}
   bt:
   - {t: ▽, type: trans}
   - ESCAPE
   - '`'
-  - {t: BT, h: '2', type: held}
+  - {t: BT CLR ALL, type: held}
   - Ctl+R
   - ''
   - '-'
@@ -205,12 +205,12 @@ layers:
   - Ctl+A
   - {t: ▽, type: trans}
   '4':
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
+  - {t: BT, h: '4'}
+  - {t: BT, h: '3'}
+  - {t: BT, h: '2'}
+  - {t: BT, h: '1'}
+  - {t: BT, h: '0', type: held}
+  - BT CLR
   - BT CLR
   - {t: BT, h: '0'}
   - {t: BT, h: '1'}
@@ -241,6 +241,7 @@ layers:
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
+  - BT CLR ALL
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
@@ -251,7 +252,6 @@ layers:
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
+  - {type: held}
   - {t: ▽, type: trans}
   - BT CLR ALL
